spring.application.name=playground
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.profiles.active=springData
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp